 server {

  listen 80;
  listen [::]:80;

  server_name _;
  root /opt/webpack/fig-nft-scaffold;
  index index.html index.htm;

  location / {
   try_files $uri /index.html =404;
  }
 location /api {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_set_header Host $http_host;
     #  proxy_pass http://143.198.49.77:8200/api;
     #  proxy_pass http://172.31.77.133:8200/api;
     proxy_pass http://localhost:4444/api;

  }
}